# application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/blink
spring.datasource.username=root
spring.datasource.password=Kanha&1satya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
